Lab04Kucherenko/Lab04Kucherenko/Views/DataView.xaml

<UserControl x:Class="KMA.Lab04.Kucherenko.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMA.Lab04.Kucherenko.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="265" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Person database" FontSize="25" TextAlignment="Center"
                   HorizontalAlignment="Left" Width="185" Height="30" Margin="15,0,0,0" />
        <DataGrid IsReadOnly="False" Grid.Row="2" ItemsSource="{Binding Persons, Mode=OneWay}"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="First Name" Binding="{Binding FirstName, Mode=OneWay}"
                                    CanUserResize="False" Width="Auto" />
                <DataGridTextColumn IsReadOnly="False" Header="Last Name" Binding="{Binding LastName, Mode=OneWay}"
                                    CanUserResize="False"
                                    Width="Auto" />
                <DataGridTextColumn IsReadOnly="False" Header="Email" Binding="{Binding Email, Mode=OneWay}"
                                    CanUserResize="False"
                                    Width="Auto" />
                <DataGridTextColumn IsReadOnly="False" Header="Date of birth"
                                    Binding="{Binding DateOfBirth, Mode=OneWay}"
                                    CanUserResize="False" Width="Auto" />
                <DataGridTextColumn IsReadOnly="False" Header="Adult" Binding="{Binding IsAdult, Mode=OneWay}"
                                    CanUserResize="False"
                                    Width="Auto" />
                <DataGridTextColumn IsReadOnly="False" Header="Sun sign" Binding="{Binding SunSign, Mode=OneWay}"
                                    CanUserResize="False"
                                    Width="Auto" />
                <DataGridTextColumn IsReadOnly="False" Header="Chinese sign"
                                    Binding="{Binding ChineseSign, Mode=OneWay}"
                                    CanUserResize="False" Width="Auto" />
                <DataGridTextColumn IsReadOnly="False" Header="IsBirthday" Binding="{Binding IsBirthday, Mode=OneWay}"
                                    CanUserResize="False" Width="Auto" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="120" Height="25" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SunSignsString, Mode=OneWay}"
                      Text="{Binding SunSignSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,0,10" />
            <ComboBox Grid.Row="1" Grid.Column="2"  Width="120" Height="25"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding ChineseSignsString, Mode=OneWay}"
                      Text="{Binding ChineseSignSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,0,10" />
            <CheckBox Grid.Row="0" Grid.Column="1" Content="IsAdult" FontSize="15" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsAdultChecked, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="0" Grid.Column="2" Content="IsBirthday" FontSize="15" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsBirthdayChecked, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="3" Content="Apply filters" FontSize="15" Width="120" Height="25"
                    Command="{Binding ApplyFilters}" />
            <Button Grid.Row="1" Grid.Column="3" Content="Cancel filters" FontSize="15" Width="120" Height="25"
                    Command="{Binding CancelFilters}" Margin="0,0,0,10" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sort by:" Height="24" FontSize="16"
                       HorizontalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="0" IsEditable="False" FontSize="13" MinHeight="25"
                      SelectedItem="0" Width="125" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding SortingFields, Mode=OneWay}"
                      Text="{Binding SortingBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="18"
                      Margin="0,0,0,10" />
        </Grid>
        <Button Name="AddPerson" Content="Add" FontSize="20" Grid.Row="3" Width="100" Height="30"
                HorizontalAlignment="Center" Margin="0, 0,250,0" Command="{Binding AddPersonCommand}" />
        <Button Name="EditPerson" Content="Edit" FontSize="20" Grid.Row="3" Width="100" Height="30"
                HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding EditPersonCommand}" />
        <Button Name="DeletePerson" Content="Delete" FontSize="20" Grid.Row="3" Width="100" Height="30"
                HorizontalAlignment="Center" Margin="250,0,0,0" Command="{Binding DeletePersonCommand}" />
    </Grid>

</UserControl>