Lab04Kucherenko/Lab04Kucherenko/Views/UpdateFormView.xaml

<UserControl x:Class="KMA.Lab04.Kucherenko.Views.UpdateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="First Name" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10, 5,0,0" />
        <TextBox Grid.Row="0" Width="550" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="0, 30, 0,0" FontSize="16"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Text="Last Name" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10, 5,0,0" />
        <TextBox Grid.Row="1" Width="550" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="0, 30, 0,0" FontSize="16"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="Date of birth" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10, 5,0,0" />
        <DatePicker Grid.Row="2" Width="550" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0, 30, 0,0" FontSize="16" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" />
        <Button Grid.Row="3" Content="Update" Width="200" Height="35"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"
                Background="DarkCyan" BorderBrush="Black" FontWeight="DemiBold" FontSize="18"
                Command="{Binding UpdateCommand}">
        </Button>
    </Grid>
</UserControl>
