Lab01Kucherenko/Lab01Kucherenko/Views/ZodiacView.xaml

<UserControl x:Class="KMA.Lab01Kucherenko.Views.ZodiacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
        <TextBlock Text="Select your birth date: " HorizontalAlignment="Center" Height="30" Width="200"
                   Margin="0,25,0,0"
                   VerticalAlignment="Top" TextAlignment="Center" FontSize="20" />
        <DatePicker SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Center" Width="150" Height="25"
                    Margin="0,60,0,0" VerticalAlignment="Top" />
        <TextBlock Name="TbAge" Text="{Binding Age, StringFormat='Your age is: {0}', Mode=TwoWay}"
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Top" TextAlignment="Center" Width="200" Height="25" Margin="0,110,0,0"
                   FontSize="16" />
        <TextBlock Name="TbZodiacSign"
                   HorizontalAlignment="Left" Margin="45,140,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="70" Width="120" TextAlignment="Center" FontSize="16" Text="Your Zodiac Sign:">
            <LineBreak />
            <Run Text="{Binding ZodiacSign, Mode=TwoWay}" />
        </TextBlock>
        <TextBlock Name="TbChineseZodiacTextBlock"
                   HorizontalAlignment="Right" Margin="0,140,45,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="70" Width="120" TextAlignment="Center" FontSize="16" Text="Your Chinese Zodiac Sign:">
            <LineBreak />
            <Run Text="{Binding ChineseZodiacSign, Mode=TwoWay}" />
        </TextBlock>
        <Button Name="Submit"  Content="What's my signs?" Width="200" Height="35"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,265,0,0"
                Background="DarkCyan" BorderBrush="Black" FontWeight="DemiBold" FontSize="18" Command="{Binding GetZodiacSign}"/>
    </Grid>
</UserControl>