Lab02-03Kucherenko/Lab02Kucherenko/Views/FormView.xaml

<UserControl x:Class="KMA.Lab02.Kucherenko.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMA.Lab02.Kucherenko.Views"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="420" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="First Name" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10, 5,0,0" />
        <TextBox Grid.Row="0" Width="380" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="10, 30, 10,0" FontSize="16"
                 Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Text="Last Name" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10, 5,0,0" />
        <TextBox Grid.Row="1" Width="380" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="10, 30, 10,0" FontSize="16"
                 Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="Email" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10, 5,0,0" />
        <TextBox Grid.Row="2" Width="380" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="10, 30, 10,0" FontSize="16"
                 Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Text="Date of birth" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10, 5,0,0" />
        <DatePicker Grid.Row="3" Width="380" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10, 30, 10,0" FontSize="16" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" />
        <Button Grid.Row="4" Content="Proceed" Width="200" Height="35"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"
                Background="DarkCyan" BorderBrush="Black" FontWeight="DemiBold" FontSize="18"
                Command="{Binding ProceedCommand}">
        </Button>
    </Grid>
</UserControl>