Lab02-03Kucherenko/Lab02Kucherenko/Views/ResultView.xaml

<UserControl x:Class="KMA.Lab02.Kucherenko.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMA.Lab02.Kucherenko.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" FontWeight="DemiBold" TextAlignment="Center"
                   FontFamily="Times New Roman"
                   Text="Your data has been proceeded!" />
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="First name:" />
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="Last name:" />
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="Email:" />
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="Date of birth:" />
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="Person is adult:" />
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="Sun sign:" />
        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="Chinese sign:" />
        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="Today is the birthday:" />

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="{Binding FirstName, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="{Binding LastName, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="{Binding Email, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="{Binding DateOfBirth, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="{Binding IsAdult, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="{Binding SunSign, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18" TextAlignment="Center" FontFamily="Times New Roman"
                   Text="{Binding ChineseSign, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding IsBirthday, Mode=OneWay}" />
        <Button Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center"
                Width="200" Height="35"
                Content="Return" FontSize="18" Background="DarkCyan" FontFamily="Times New Roman"
                Command="{Binding ReturnCommand}">
        </Button>
    </Grid>
</UserControl>